================================================================================
РАЗДЕЛ 3: ES6+ (СОВРЕМЕННЫЙ JAVASCRIPT)
================================================================================

ВОПРОС 1: Что такое стрелочные функции и чем они отличаются от обычных функций?
────────────────────────────────────────────────────────────────────────────────

ОТВЕТ:

Стрелочные функции (arrow functions) - это новый синтаксис для написания функций,
введенный в ES6. Они более компактны и часто упрощают код.

СИНТАКСИС:

const functionName = (parameter1, parameter2) => {
  // тело функции
  return result;
};

или если функция возвращает значение в одну строку:

const functionName = (parameter1, parameter2) => result;  // return подразумевается

ПРИМЕРЫ:

1. Обычная функция:

function add(a, b) {
  return a + b;
}

Стрелочная функция:

const add = (a, b) => {
  return a + b;
};

или еще короче:

const add = (a, b) => a + b;

2. Если параметр один, скобки можно пропустить:

const square = x => x * x;

// то же самое:
const square = (x) => x * x;

3. Если параметров нет:

const greet = () => "Привет!";

4. Если тело функции в несколько строк, используйте скобки:

const calculate = (a, b) => {
  let result = a + b;
  result = result * 2;
  return result;
};

ОТЛИЧИЯ СТРЕЛОЧНЫХ ФУНКЦИЙ ОТ ОБЫЧНЫХ:

ОТЛИЧИЕ 1: Нет собственного this

Обычная функция имеет свой this, определяемый способом вызова.
Стрелочная функция НЕ имеет собственного this, она наследует this из
контекста, в котором была создана.

Пример 1:

let person = {
  name: "Иван",
  greet: function() {
    console.